# springStudy

./: .gitignore  build.gradle
src/main/java/com/spring/study/config/: WebConfig.java
src/main/java/com/spring/study/main/controller/: MainController.java
src/main/java/com/spring/study/security/config/: SecurityConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  sign-in.html
